# ---------------- PRODUÇÃO ----------------

#  server.url.connection = http://92.204.134.72:8282/gatepay

#mysql.driver   = com.mysql.jdbc.Driver
#mysql.jdbc     = jdbc:mysql://localhost:3306/okmdb
#produto.codigo.operacao.cadastro.cooperados = 1
#produto.status.execucao = Processo em Execução
#produto.status.concluido = Processo Concluído
#produto.status.rejeitado = Processo Rejeitado
#process.area.comercial  = COMERCIAL
#process.area.credito    = CRÉDITO
#process.area.compliance = COMPLIANCE
#process.area.juridica   = JURÍDICA
#process.area.financeira = ADMINISTRATIVA FINANCEIRA
#process.entrada         = Entrada do Processo
#process.fim             = Processo Finalizado

# ---------------- DESENVOLVIMENTO ----------------

server.url.connection = http://92.204.138.167:8282/gatepay

mysql.driver   = com.mysql.jdbc.Driver
mysql.jdbc     = jdbc:mysql://localhost:3306/okmdb
produto.codigo.operacao.cadastro.cooperados = 1
produto.status.execucao = Processo em Execução
produto.status.concluido = Processo Concluído
produto.status.rejeitado = Processo Rejeitado
process.area.comercial  = COMERCIAL
process.area.credito    = CRÉDITO
process.area.compliance = COMPLIANCE
process.area.juridica   = JURÍDICA
process.area.financeira = ADMINISTRATIVA FINANCEIRA
process.entrada         = Entrada do Processo
process.fim             = Processo Finalizado
